spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/venturist
spring.datasource.username=root
spring.datasource.password=minotaur123
apring.jpa.show-sql=true

#appengine.deploy.projectId=venturist-app
#spring.cloud.appID=venturist-app
#spring.cloud.gcp.sql.instance-connection-name=venturist-app:europe-west2:venturist-db
#spring.cloud.gcp.sql.database-name=venturist-db
#spring.datasource.initialization-mode=always
spring.profiles.active=mysql

currency.json.base-dir=src/main/resources/data/currencies
