spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apring.jpa.show-sql=true

#appengine.deploy.projectId=venturist-app
#spring.cloud.appID=quadra-money-app
spring.cloud.gcp.sql.instance-connection-name=trim-tide-363314:europe-west2:quadra
spring.cloud.gcp.sql.database-name=money
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.profiles.active=mysql

currency.json.base-dir=src/main/resources/data/currencies

currency.valid=ARS, AUD, BBD, BRL, CAD, CHF, CNY, DKK, EUR, FJD, GBP, HKD, INR, JMD, JYN, MXN, MYR, NGN, NZD, PHP, PLN, PYG, RUB, SEK, SGD, THB, TRY, TTD, USD, VND, ZAR, ZWL
